<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNÇÕES DE CALLBACK_CUBO DE UM NUMERO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Operalção Matemática</h1>
    <form id="form">
        <label for="var1">Variável 01:</label>
        <input type="number" name="var1" id="var1">
        <label for="var2">Variável 02</label>
        <input type="number" name="var2" id="var2">
        <button type="button" onclick="operacoesMatematicas()">Calcular</button>
    </form>
    <h2>RESULTADO:<span id="result"></span></h2>
    </div>
    <script>
        const soma = (var1, var2, callback) => {
            let resultado = (var1 + var2);
            callback(resultado);
        }

        const displayResult = (resultado) => {
            document.getElementById('result').textContent = resultado.toFixed(2);
        }

        const operacoesMatematicas = () => {
            let var1 = parseFloat(document.getElementById('var1').value);
            let var2 = parseFloat(document.getElementById('var2').value);
            soma(var1, var2, displayResult);
        }
    </script>
</body>
</html>