<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form">
            <label for="nome">NOME:</label>
            <input type="text" name="nome" id="nome">
            <label for="saudacao">SAUDAÇÃO:</label>
            <input type="text" name="saudacao" id="saudacao">
            <button type="button" onclick="somar()">ENVIAR</button>
        </form>
        <h2>Resultado:<span id="result"></span></h2>
    </div>
    <script>
        function somar(){

            const nome = document.getElementById('nome').value;
            const saudacao = document.getElementById('saudacao').value;
            const resultado = nome + saudacao;

            document.getElementById('result').textContent = resultado
            //Nesta linha pode ser usado .innerText ou .innerHtml ou .textContent //
            /*innerText -> Retorna somente o texto, sem formatações ou elementos html.

              innerHtml -> Retorna o texto, COM formatações e COM elementos html.

              textContent -> Retorna o text COM formatações, mas sem os elementos html.*/
        }
    </script>
</body>
</html>