<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contar Vogais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contar Vogais</h1>
    <form id="form">
        <label for="text">Digite uma Palavra:</label>
        <input type="text" name="text" id="text">
        <button type="button" onclick="contarVogais()">Calcular</button>
    </form>
    <h2>Resultado:<span id="result"></span></h2>
    </div>
    <script>
        const contarVogais = () => {
            const text = document.getElementById('text').value;
            const vogais = 'aeiouAEIOU'; /*Define uma string vogais que contém todas as vogais tanto em minúsculas quanto em maiúsculas.*/
            let contador = 0; /*Inicializa uma variável contador com o valor 0. 
                                Esta variável será usada para contar o número de vogais encontradas.*/

            for (let letra of text) {  /*Utiliza um laço for...of para iterar sobre cada caractere (letra) da string text.*/
                if (vogais.includes(letra)) { /*Dentro do laço, utiliza vogais.includes(letra) para verificar se o caractere atual (letra)
                                                está na string vogais.
                                                Se o caractere for uma vogal, incrementa o contador (contador) em 1.*/
                    contador++;
                }
            }

            document.getElementById('result').textContent = contador;
        }
    </script>    
</body>
</html>