<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcular Multiplicação</h1>
    <form id="form">
        <label for="var1">Variável 1:</label>
        <input type="number" name="var1" id="var1" step="any"><!--A inclusão do 'step="any"' permitiu o calculo de flutuantes-->
        <label for="var2">Variável 2:</label>
        <input type="number" name="var2" id="var2" step="any"><!--A inclusão do 'step="any"' permitiu o calculo de flutuantes-->
        <button type="submit">Calcular</button>
    </form>
    <h2>Resultado:<span id="result"></span></h2>
    </div>
    <script>
        const multiplicar = (event) => {

            event.preventDefault();

            const var1 = parseFloat(document.getElementById('var1').value);
            const var2 = parseFloat(document.getElementById('var2').value);

            if( isNaN(var1) || isNaN(var2) ){
                
                alert('Insira números válidos');
                return;
            }
            const result = (var1 * var2);

            document.getElementById('result').textContent = result.toFixed(2);
        }

        document.getElementById('form').addEventListener('submit',multiplicar);

    </script>
    
</body>
</html>