<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNÇÕES DE CALLBACK_CUBO DE UM NUMERO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cubo de um Número</h1>
    <form id="form">
        <label for="variavel">Variável:</label>
        <input type="number" name="variavel" id="variavel">
        <button type="button" onclick="handleClick()">Calcular</button>
    </form>
    <h2>RESULTADO:<span id="result"></span></h2>
    </div>
    <script>
        const cubo = (variavel,callback) => {
            let resultado = (variavel**3);
            callback(resultado);
        }

        const displayResult = (resultado) => {
            document.getElementById('result').textContent = resultado.toFixed(2);
        }

        const handleClick = () => {
            let variavel = parseFloat(document.getElementById('variavel').value);
            
            cubo(variavel, displayResult);
        }
    </script>
</body>
</html>